#board mapping
/board_list.do=com.itwill.board.controller.BoardListController
/board_main.do=com.itwill.board.controller.BoardMainController
/board_view.do=com.itwill.board.controller.BoardViewController
/board_write_form.do=com.itwill.board.controller.BoardWriteFormController
/board_write_action.do=com.itwill.board.controller.BoardWriteActionController
/board_modify_form.do=com.itwill.board.controller.BoardModifyFormController
/board_modify_action.do=com.itwill.board.controller.BoardModifyActionController
/board_reply_write_form.do=com.itwill.board.controller.BoardReplyWriteFormController
/board_reply_write_action.do=com.itwill.board.controller.BoardReplyWriteActionController
/board_remove_action.do=com.itwill.board.controller.BoardRemoveActionController