#controller mapping
/user_main.do=com.itwill.controller.UserMainController
/user_write_form.do=com.itwill.controller.UserWriteFormController
/user_write_action.do=com.itwill.controller.UserWriteActionController
/user_login_form.do=com.itwill.controller.UserLoginFormController
/user_login_action.do=com.itwill.controller.UserLoginActionController
/user_logout_action.do=com.itwill.controller.UserLogoutActionController
/user_list.do=com.itwill.controller.UserListController
/user_view.do=com.itwill.controller.UserViewController
/user_modify_form.do=com.itwill.controller.UserModifyFormController
/user_modify_action.do=com.itwill.controller.UserModifyActionController
/user_remove_action.do=com.itwill.controller.UserRemoveController
/user_error.do=com.itwill.controller.UserErrorController